#wrapper {
  display: grid;
  grid-template-columns: 15vw auto 15vw;
  grid-template-rows: 10% 720px auto;
  grid-template-areas: "header header header" "main main main" ". footer .";
}

#wrapper header {
  background-image: url("../img/navigation_background.png");
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 20px 15vw;
  box-shadow: 20px 10px 10px lightgrey;
  margin-bottom: 20px;
}

#wrapper header nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

#wrapper header nav ul li a {
  color: grey;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 10px;
  transition: .3s all;
}

#wrapper header nav ul li a:hover {
  color: #4d4d4d;
  text-decoration: underline;
}

#wrapper main {
  background-image: url("../img/main_background.png");
  grid-area: main;
  box-shadow: 2px 2px 2px grey;
}

#wrapper main h1 {
  text-align: center;
}

#wrapper main #meme {
  display: flex;
  width: 1332px;
  justify-content: space-between;
  margin: 0 auto;
}

#wrapper footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
}

#maps {
  text-align: center;
  margin-top: 100px;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 70%;
  height: auto;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
